
#wb_header { height: 65px; }
#wb_header > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
#wb_main { height: 710px; padding-bottom: 120px; }
#wb_main > .wb_cont_bg { background: transparent none no-repeat center top; background-size: cover; }
#wb_footer { height: 80px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
body { background: transparent url("../gallery_gen/9e756c5761609010044b72bce17366b1.jpg") no-repeat scroll center top; background-size: auto auto; }
.wb_sbg { background: transparent none repeat-x left top; }
body, .wb_sbg { min-width: 768px; min-height: 855px; }
.wb_cont_inner { width: 768px; }
.wb_cont_bg { width: 768px; margin-left: -384px; }
.root { height: 735px; overflow: visible; min-height: 855px; }
#wb_element_instance0 { top: 10px; left: 0px; min-width: 420px; width: 420px; min-height: 41px; height: 41px; display: block; z-index: 309; }
#wb_element_instance0 ul { background: transparent none repeat left top; border: 0px none #000000; }
#wb_element_instance0, #wb_element_instance0 ul { text-align: left; }
#wb_element_instance0 ul ul { background: #2e2e2e none repeat left top; }
#wb_element_instance0 li { margin: 10px 10px 10px 10px; }
#wb_element_instance0 li a { text-transform: capitalize; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #2c2c2c; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance0 li.over > a, #wb_element_instance0 li:focus > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #e8002e; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance0 li.active > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #eb0027; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance0:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance0:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance0:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance1 { top: 30px; left: 320px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; z-index: 333; }
#wb_element_instance1 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance2 { top: 0px; left: 0; right: 0; min-height: 60px; height: 60px; display: block; z-index: 164; }
#wb_element_instance2 > .wb_shp { background: #ffffff none repeat center center; background-size: auto auto; border: 5px none #c0c0c0; opacity: 0.5; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 100%; height: 60px; }
#wb_element_instance3 { top: 211px; left: 0px; min-width: 768px; width: 768px; min-height: 96px; height: 96px; display: block; z-index: 139; }
#wb_element_instance4 { top: 420px; left: 291px; min-width: 180px; width: 180px; min-height: 50px; height: 50px; display: block; z-index: 154; }
#wb_element_instance4 .wb_button { width: 180px; height: 50px; font-family: Helvetica,Arial,sans-serif; font-size: 14px; text-align: center; border: 2px solid #ffffff; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px; color: #333333; font-style: normal; font-weight: bold; text-decoration: none; background: #ffffff none repeat left top; }
#wb_element_instance4 .wb_button:hover { color: #ffffff; font-style: normal; font-weight: normal; text-decoration: none; background: transparent none repeat left top; }
#wb_element_instance4 .wb_button:active { color: #333333; font-style: normal; font-weight: normal; text-decoration: none; background: #e6e6e6 none repeat left top; }
#wb_element_instance5 { top: 500px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance6 { top: 102px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance3 p:last-child { margin-bottom: 0; }


@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 240px; }
	#wb_footer { height: 82px; }
	body, .wb_sbg { min-width: 992px; min-height: 422px; }
	.wb_cont_inner { width: 992px; }
	.wb_cont_bg { width: 992px; margin-left: -496px; }
	.root { height: 782px; overflow: visible; min-height: 422px; }
	#wb_element_instance0 { top: 22px; left: 180px; min-width: 450px; width: 450px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance1 { top: 39px; left: 423px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance1 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance2 { top: 0px; left: 0; right: 0; min-height: 100px; height: 100px; display: block; }
	#wb_element_instance2 > .wb_shp { width: 100%; height: 100px; }
	#wb_element_instance3 { top: 212px; left: 0px; min-width: 990px; width: 990px; min-height: 216px; height: 216px; display: block; }
	#wb_element_instance4 { top: 430px; left: 399px; min-width: 180px; width: 180px; min-height: 50px; height: 50px; display: block; }
	#wb_element_instance4 .wb_button { width: 180px; height: 50px; }
	#wb_element_instance5 { top: 500px; left: 0px; display: block; }
	#wb_element_instance6 { top: 102px; left: 0px; display: block; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 714px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 1200px; min-height: 894px; }
	.wb_cont_inner { width: 1200px; }
	.wb_cont_bg { width: 1200px; margin-left: -600px; }
	.root { height: 850px; overflow: visible; min-height: 894px; }
	#wb_element_instance0 { top: 5px; left: 410px; min-width: 390px; width: 390px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance1 { top: 37px; left: 521px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance1 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance2 { top: 0px; left: 0; right: 0; min-height: 50px; height: 50px; display: block; }
	#wb_element_instance2 > .wb_shp { width: 100%; height: 50px; }
	#wb_element_instance3 { top: 330px; left: 40px; min-width: 1160px; width: 1160px; min-height: 144px; height: 144px; display: block; }
	#wb_element_instance4 { top: 500px; left: 510px; min-width: 180px; width: 180px; min-height: 50px; height: 50px; display: block; }
	#wb_element_instance4 .wb_button { width: 180px; height: 50px; }
	#wb_element_instance5 { top: 500px; left: 0px; display: block; }
	#wb_element_instance6 { top: 102px; left: 0px; display: block; }
}
