
#wb_header { height: 100px; }
#wb_header > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
#wb_main { height: 1514px; padding-bottom: 90px; }
#wb_main > .wb_cont_bg { background: transparent none repeat left top; background-size: cover; }
#wb_footer { height: 90px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
body { background: transparent url("../gallery_gen/0214624cefda61a916a763958e16260b.png") repeat fixed center top; background-size: auto auto; }
.wb_sbg { background: transparent none repeat-x left top; }
body, .wb_sbg { min-width: 768px; min-height: 1704px; }
.wb_cont_inner { width: 768px; }
.wb_cont_bg { width: 768px; margin-left: -384px; }
.root { height: 424px; overflow: visible; min-height: 1704px; }
#wb_element_instance7 { top: 10px; left: 0px; min-width: 420px; width: 420px; min-height: 41px; height: 41px; display: block; z-index: 309; }
#wb_element_instance7 ul { background: transparent none repeat left top; border: 0px none #000000; }
#wb_element_instance7, #wb_element_instance7 ul { text-align: left; }
#wb_element_instance7 ul ul { background: #2e2e2e none repeat left top; }
#wb_element_instance7 li { margin: 10px 10px 10px 10px; }
#wb_element_instance7 li a { text-transform: capitalize; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #2c2c2c; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance7 li.over > a, #wb_element_instance7 li:focus > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #e8002e; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance7 li.active > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #eb0027; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance7:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance7:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance7:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance8 { top: 30px; left: 320px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; z-index: 333; }
#wb_element_instance8 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance9 { top: 120px; left: 150px; min-width: 450px; width: 450px; min-height: 24px; height: 24px; display: block; z-index: 118; }
#wb_element_instance10 { top: 0px; left: 0; right: 0; min-height: 90px; height: 90px; display: block; z-index: 121; }
#wb_element_instance10 > .wb_shp { background: #000000 none repeat left top; background-size: auto auto; border: 5px none #c0c0c0; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 100%; height: 90px; }
#wb_element_instance11 { top: 912px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance12 { top: 180px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance9 p:last-child { margin-bottom: 0; }


@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1072px; }
	#wb_footer { height: 160px; }
	body, .wb_sbg { min-width: 992px; min-height: 1332px; }
	.wb_cont_inner { width: 992px; }
	.wb_cont_bg { width: 992px; margin-left: -496px; }
	.root { height: 1044px; overflow: visible; min-height: 1332px; }
	#wb_element_instance7 { top: 22px; left: 180px; min-width: 450px; width: 450px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance8 { top: 39px; left: 423px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance8 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance9 { top: 120px; left: 10px; min-width: 970px; width: 970px; min-height: 772px; height: 772px; display: block; }
	#wb_element_instance10 { top: 70px; left: 0; right: 0; min-height: 90px; height: 90px; display: block; }
	#wb_element_instance10 > .wb_shp { width: 100%; height: 90px; }
	#wb_element_instance11 { top: 912px; left: 0px; display: block; }
	#wb_element_instance12 { top: 180px; left: 0px; display: block; }
}

@media (min-width: 1200px) {
	#wb_header { height: 200px; }
	#wb_main { height: 1629px; }
	#wb_footer { height: 90px; }
	body, .wb_sbg { min-width: 1200px; min-height: 1919px; }
	.wb_cont_inner { width: 1200px; }
	.wb_cont_bg { width: 1200px; margin-left: -600px; }
	.root { height: 973px; overflow: visible; min-height: 1919px; }
	#wb_element_instance7 { top: 5px; left: 410px; min-width: 390px; width: 390px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance8 { top: 37px; left: 521px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance8 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance9 { top: 10px; left: 40px; min-width: 1150px; width: 1150px; min-height: 514px; height: 514px; display: block; }
	#wb_element_instance10 { top: 0px; left: 0; right: 0; min-height: 90px; height: 90px; display: block; }
	#wb_element_instance10 > .wb_shp { width: 100%; height: 90px; }
	#wb_element_instance11 { top: 912px; left: 0px; display: block; }
	#wb_element_instance12 { top: 180px; left: 0px; display: block; }
}
