
#wb_header { height: 100px; }
#wb_header > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
#wb_main { height: 1130px; padding-bottom: 80px; }
#wb_main > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
#wb_footer { height: 80px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
body { background: transparent url("../gallery_gen/0214624cefda61a916a763958e16260b.png") no-repeat fixed center top; background-size: auto auto; }
.wb_sbg { background: transparent none repeat-x left top; }
body, .wb_sbg { min-width: 768px; min-height: 1310px; }
.wb_cont_inner { width: 768px; }
.wb_cont_bg { width: 768px; margin-left: -384px; }
.root { height: 1661px; overflow: visible; min-height: 1310px; }
#wb_element_instance13 { top: 10px; left: 0px; min-width: 420px; width: 420px; min-height: 41px; height: 41px; display: block; z-index: 309; }
#wb_element_instance13 ul { background: transparent none repeat left top; border: 0px none #000000; }
#wb_element_instance13, #wb_element_instance13 ul { text-align: left; }
#wb_element_instance13 ul ul { background: #2e2e2e none repeat left top; }
#wb_element_instance13 li { margin: 10px 10px 10px 10px; }
#wb_element_instance13 li a { text-transform: capitalize; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #2c2c2c; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance13 li.over > a, #wb_element_instance13 li:focus > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #e8002e; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance13 li.active > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #eb0027; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance13:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance13:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance13:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance14 { top: 30px; left: 320px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; z-index: 333; }
#wb_element_instance14 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance15 { top: 182px; left: 0px; min-width: 768px; width: 768px; min-height: 20px; height: 20px; display: block; z-index: 126; }
#wb_element_instance16 { top: 30px; left: 10px; min-width: 758px; width: 758px; min-height: 940px; height: 940px; display: block; z-index: 142; }
#wb_element_instance16 .wb-store-item { max-width: 200px; }
#wb_element_instance16 .wb-store-thumb { width: 200px; height: 200px; border: 1px solid #eeeeee; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; }
#wb_element_instance16 .wb-store-image { max-width: 300px; max-height: 300px; border: 1px solid #eeeeee; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; }
#wb_element_instance16 .wb-store-thumb .wb-store-nothumb { margin-top: 76px; }
#wb_element_instance16 .wb-store-image .wb-store-nothumb { margin-top: 126px; }
#wb_element_instance16 .wb-store-name,#wb_element_instance16 .wb-store-name a { font: normal bold 14px Special Elite,display; color: #454545; text-decoration: none; text-align: center; }
#wb_element_instance16 .wb-store-pcats { font: normal bold 14px Special Elite,display; color: #454545; text-decoration: none; text-align: center; }
#wb_element_instance16 .wb-store-sku { font: normal bold 14px Special Elite,display; color: #454545; text-decoration: none; text-align: center; }
#wb_element_instance16 .wb-store-price { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; text-align: center; }
#wb_element_instance16 .wb-store-desc { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; }
#wb_element_instance16 .wb-store-field { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; }
#wb_element_instance16 .wb-store-label { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; }
#wb_element_instance16 .wb-store-cart-table td { font: normal bold 14px Special Elite,display; color: #454545; text-decoration: none; text-align: center; }
#wb_element_instance16 .wb-store-cart-table th { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; }
#wb_element_instance16 .wb-store-properties .wb-store-name, #wb_element_instance16 .wb-store-properties .wb-store-pcats, #wb_element_instance16 .wb-store-properties .wb-store-sku, #wb_element_instance16 .wb-store-properties .wb-store-price { text-align: left; }
.wb-store-drag-helper { background: #ffffff; border: 1px solid #eeeeee; padding: 4px; opacity: 0.7; }
.wb-store-list { text-align: center; }
#wb_element_instance18 { top: 1261px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance19 { top: 102px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance15 > .wb-elm-line { margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 1px solid #919191;; }


@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1401px; }
	#wb_footer { height: 82px; }
	body, .wb_sbg { min-width: 992px; min-height: 1583px; }
	.wb_cont_inner { width: 992px; }
	.wb_cont_bg { width: 992px; margin-left: -496px; }
	.root { height: 1503px; overflow: visible; min-height: 1583px; }
	#wb_element_instance13 { top: 22px; left: 180px; min-width: 450px; width: 450px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance14 { top: 39px; left: 423px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance14 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance15 { top: 1240px; left: 10px; min-width: 982px; width: 982px; min-height: 1px; height: 1px; display: block; }
	#wb_element_instance16 { top: 10px; left: 0px; min-width: 980px; width: 980px; min-height: 940px; height: 940px; display: block; }
	#wb_element_instance18 { top: 1261px; left: 0px; display: block; }
	#wb_element_instance19 { top: 102px; left: 0px; display: block; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1081px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 1200px; min-height: 1261px; }
	.wb_cont_inner { width: 1200px; }
	.wb_cont_bg { width: 1200px; margin-left: -600px; }
	.root { height: 1181px; overflow: visible; min-height: 1261px; }
	#wb_element_instance13 { top: 5px; left: 410px; min-width: 390px; width: 390px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance14 { top: 37px; left: 521px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance14 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance15 { top: 920px; left: 10px; min-width: 1190px; width: 1190px; min-height: 1px; height: 1px; display: block; }
	#wb_element_instance16 { top: 20px; left: 40px; min-width: 1110px; width: 1110px; min-height: 830px; height: 830px; display: block; }
	#wb_element_instance18 { top: 1261px; left: 0px; display: block; }
	#wb_element_instance19 { top: 102px; left: 0px; display: block; }
}
