
#wb_header { height: 100px; }
#wb_header > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
#wb_main { height: 1030px; }
#wb_main > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
#wb_footer { height: 80px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat left top; background-size: auto auto; }
body { background: transparent url("../gallery_gen/0214624cefda61a916a763958e16260b.png") repeat fixed center top; background-size: auto auto; }
.wb_sbg { background: transparent none repeat-x left top; }
body, .wb_sbg { min-width: 768px; min-height: 1210px; }
.wb_cont_inner { width: 768px; }
.wb_cont_bg { width: 768px; margin-left: -384px; }
.root { height: 1210px; overflow: visible; min-height: 1210px; }
#wb_element_instance20 { top: 10px; left: 0px; min-width: 420px; width: 420px; min-height: 41px; height: 41px; display: block; z-index: 309; }
#wb_element_instance20 ul { background: transparent none repeat left top; border: 0px none #000000; }
#wb_element_instance20, #wb_element_instance20 ul { text-align: left; }
#wb_element_instance20 ul ul { background: #2e2e2e none repeat left top; }
#wb_element_instance20 li { margin: 10px 10px 10px 10px; }
#wb_element_instance20 li a { text-transform: capitalize; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #2c2c2c; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance20 li.over > a, #wb_element_instance20 li:focus > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #e8002e; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance20 li.active > a { border: 0px none #000000; font: normal bold 15px Arial,Helvetica,sans-serif; text-decoration: none; color: #eb0027; line-height: 17px; background: transparent none repeat left top; }
#wb_element_instance20:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance20:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance20:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance21 { top: 30px; left: 320px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; z-index: 333; }
#wb_element_instance21 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance22 { top: 90px; left: 0px; min-width: 760px; width: 760px; min-height: 48px; height: 48px; display: block; z-index: 63; }
#wb_element_instance23 { top: 320px; left: 50px; min-width: 200px; width: 200px; min-height: 216px; height: 216px; display: block; z-index: 90; }
#wb_element_instance24 { top: 780px; left: 0; right: 0; min-height: 250px; height: 250px; display: block; z-index: 84; }
#wb_element_instance25 { top: 1196px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance26 { top: 102px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance22 p:last-child { margin-bottom: 0; }
#wb_element_instance23 p:last-child { margin-bottom: 0; }


@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1176px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 992px; min-height: 1356px; }
	.wb_cont_inner { width: 992px; }
	.wb_cont_bg { width: 992px; margin-left: -496px; }
	.root { height: 1358px; overflow: visible; min-height: 1356px; }
	#wb_element_instance20 { top: 22px; left: 180px; min-width: 450px; width: 450px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance21 { top: 39px; left: 423px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance21 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance22 { top: 90px; left: 10px; min-width: 970px; width: 970px; min-height: 60px; height: 60px; display: block; }
	#wb_element_instance23 { top: 329px; left: 100px; min-width: 200px; width: 200px; min-height: 216px; height: 216px; display: block; }
	#wb_element_instance24 { top: 846px; left: 0; right: 0; min-height: 330px; height: 330px; display: block; }
	#wb_element_instance25 { top: 1196px; left: 0px; display: block; }
	#wb_element_instance26 { top: 102px; left: 0px; display: block; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 850px; }
	#wb_footer { height: 80px; }
	body, .wb_sbg { min-width: 1200px; min-height: 1030px; }
	.wb_cont_inner { width: 1200px; }
	.wb_cont_bg { width: 1200px; margin-left: -600px; }
	.root { height: 910px; overflow: visible; min-height: 1030px; }
	#wb_element_instance20 { top: 5px; left: 410px; min-width: 390px; width: 390px; min-height: 41px; height: 41px; display: block; }
	#wb_element_instance21 { top: 37px; left: 521px; min-width: 112px; width: 112px; min-height: 43px; height: 43px; display: block; }
	#wb_element_instance21 img { width: 112px; height: 43px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance22 { top: 70px; left: 250px; min-width: 720px; width: 720px; min-height: 72px; height: 72px; display: block; }
	#wb_element_instance23 { top: 160px; left: 160px; min-width: 1030px; width: 1030px; min-height: 205px; height: 205px; display: block; }
	#wb_element_instance24 { top: 400px; left: 0; right: 0; min-height: 330px; height: 330px; display: block; }
	#wb_element_instance25 { top: 1196px; left: 0px; display: block; }
	#wb_element_instance26 { top: 102px; left: 0px; display: block; }
}
