@import url("https://fonts.googleapis.com/css?family=Exo 2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Open Sans Condensed:300,300i,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=PT Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Caption:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Narrow:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Slab:100,300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Fugaz One:400&subset=latin");
@import url("https://fonts.googleapis.com/css?family=Special Elite:400&subset=latin");

.wb-stl-pagetitle { font: normal bold 24px Fugaz One,display; color: #424242; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-pagetitle a { font: normal bold 24px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle a:hover { font: normal bold 24px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle ul { list-style-image: url(''); }
.wb-stl-subtitle { font: normal bold 58px Fugaz One,display; color: #424242; text-decoration: none; text-align: left; line-height: 48px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-subtitle a { font: normal bold 58px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 48px; font-weight: normal; font-style: normal; }
.wb-stl-subtitle a:hover { font: normal bold 58px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 48px; font-weight: normal; font-style: normal; }
.wb-stl-subtitle ul { list-style-image: url(''); }
.wb-stl-heading1 { font: normal normal 24px Open Sans,sans-serif; color: #424242; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading1 a { font: normal normal 24px Open Sans,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 a:hover { font: normal normal 24px Open Sans,sans-serif; color: #000000; text-decoration: underline; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 ul { list-style-image: url(''); }
.wb-stl-heading2 { font: normal normal 19px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading2 a { font: normal normal 19px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading2 a:hover { font: normal normal 19px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading2 ul { list-style-image: url('null'); }
.wb-stl-heading3 { font: normal normal 14px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading3 a { font: normal normal 14px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading3 a:hover { font: normal normal 14px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-heading3 ul { list-style-image: url('null'); }
.wb-stl-normal { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font: normal normal 14px Special Elite,display; color: #217ded; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-normal a:hover { font: normal normal 14px Special Elite,display; color: #3480ba; text-decoration: underline; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-normal ul { list-style-image: url(''); }
.wb-stl-highlight { font: normal bold 19px Arial,Helvetica,sans-serif; color: #ff9d00; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-highlight a { font: normal bold 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-highlight a:hover { font: normal bold 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-highlight ul { list-style-image: url(''); }
.wb-stl-special { font: normal normal 14px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 44px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-special a { font: normal normal 14px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 44px; font-weight: normal; font-style: normal; }
.wb-stl-special a:hover { font: normal normal 14px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 44px; font-weight: normal; font-style: normal; }
.wb-stl-special ul { list-style-image: url(''); }
.wb-stl-footer { font: normal normal 12px Arial,Helvetica,sans-serif; color: #cccccc; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-footer a { font: normal normal 12px Arial,Helvetica,sans-serif; color: #969696; text-decoration: underline; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-footer a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; color: #969696; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-footer ul { list-style-image: url(''); }
.wb-stl-custom1 { font-size: 12px; }
.wb-stl-custom2 { font-size: 12px; }
.wb-stl-custom3 { font-size: 12px; }


.wb-elm-line { font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; }


@media (min-width: 992px) {
	.wb-stl-pagetitle { font: normal bold 36px Fugaz One,display; color: #424242; text-decoration: none; text-align: left; line-height: 36px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal bold 36px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 36px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 36px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 36px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 86px Fugaz One,display; color: #424242; text-decoration: none; text-align: left; line-height: 72px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-subtitle a { font: normal bold 86px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 72px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 86px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 72px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal normal 36px Open Sans,sans-serif; color: #424242; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal normal 36px Open Sans,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 36px Open Sans,sans-serif; color: #000000; text-decoration: underline; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal normal 29px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal normal 29px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 29px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal normal 22px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 22px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 22px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px Special Elite,display; color: #217ded; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px Special Elite,display; color: #3480ba; text-decoration: underline; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 29px Arial,Helvetica,sans-serif; color: #ff9d00; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal bold 29px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 29px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 66px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 14px Arial,Helvetica,sans-serif; color: #cccccc; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 14px Arial,Helvetica,sans-serif; color: #969696; text-decoration: underline; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 14px Arial,Helvetica,sans-serif; color: #969696; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
	.wb-stl-custom1 { font-size: 14px; }
	.wb-stl-custom2 { font-size: 14px; }
	.wb-stl-custom3 { font-size: 14px; }
}

@media (min-width: 1200px) {
	.wb-stl-pagetitle { font: normal bold 36px Fugaz One,display; color: #424242; text-decoration: none; text-align: left; line-height: 36px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-pagetitle a { font: normal bold 36px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 36px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 36px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 36px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 86px Fugaz One,display; color: #424242; text-decoration: none; text-align: left; line-height: 72px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-subtitle a { font: normal bold 86px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 72px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 86px Fugaz One,display; color: #000000; text-decoration: none; text-align: left; line-height: 72px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal normal 36px Open Sans,sans-serif; color: #424242; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal normal 36px Open Sans,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 36px Open Sans,sans-serif; color: #000000; text-decoration: underline; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal normal 29px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal normal 29px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal normal 29px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url('null'); }
	.wb-stl-heading3 { font: normal normal 22px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #3b3b3b; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 22px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 22px 'Open Sans',sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url('null'); }
	.wb-stl-normal { font: normal normal 14px Special Elite,display; color: #454545; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px Special Elite,display; color: #217ded; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px Special Elite,display; color: #3480ba; text-decoration: underline; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 29px Arial,Helvetica,sans-serif; color: #ff9d00; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal bold 29px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 29px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 66px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 14px Arial,Helvetica,sans-serif; color: #cccccc; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 14px Arial,Helvetica,sans-serif; color: #969696; text-decoration: underline; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 14px Arial,Helvetica,sans-serif; color: #969696; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
	.wb-stl-custom1 { font-size: 14px; }
	.wb-stl-custom2 { font-size: 14px; }
	.wb-stl-custom3 { font-size: 14px; }
}
